PORT=5000
MONGO_URI=mongodb+srv://puneetpunia7982:YyQkZYbeYRSGrpWI@cluster0.g7iry.mongodb.net/
JWT_SECRET=jyfghjgkujfhdgsfrdtfhgj76543rtgthji765trghju654tersdfg
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
