PORT=5000
MONGO_URI=mongodb+srv://puneetpunia7982:YyQkZYbeYRSGrpWI@cluster0.g7iry.mongodb.net/
JWT_SECRET=jyfghjgkujfhdgsfrdtfhgj76543rtgthji765trghju654tersdfg
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
GOOGLE_CLIENT_ID=364030454320-b6t5b3f9hfvsoe8tbkkbqgob2s35obc4.apps.googleusercontent.com

FIREBASE_API_KEY=AIzaSyDj_uNOOEkQ6jL226kFBNcTz4h76Yv-LsU
FIREBASE_AUTH_DOMAIN=mern-home-service-app.firebaseapp.com
FIREBASE_PROJECT_ID=mern-home-service-app
FIREBASE_STORAGE_BUCKET=mern-home-service-app.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=364030454320
FIREBASE_APP_ID=1:364030454320:web:cdad851e945ff1b99e5bf5
FIREBASE_MEASUREMENT_ID=G-HZM7873MHT